{
  "name": "ui-academy-markup",
  "version": "1.0.0",
  "description": "search app ui markup project",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/styles/styles.scss src/styles.css --output-style expanded && postcss -r src/styles.css",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
    "browsersync": "node_modules/browser-sync/dist/bin.js start --server \"src\" --files \"styles.css, index.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "responsive"
  ],
  "author": "Saulius Vikerta",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "chokidar-cli": "^1.2.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
